[gd_scene load_steps=2 format=3 uid="uid://v3lccmb030no"]

[ext_resource type="PackedScene" uid="uid://d4ioxi5ytjc75" path="res://scenes/ui/inventory/main_inventory.tscn" id="1_slfeq"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MultipleInventory" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MultipleInventory"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MultipleInventory/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 280

[node name="MainInventory" parent="CanvasLayer/MultipleInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_slfeq")]
layout_mode = 2
