[gd_scene load_steps=17 format=3 uid="uid://bstflr6kw53s3"]

[ext_resource type="Texture2D" uid="uid://ckav5uv00fkqg" path="res://assets/sprites/coin.png" id="1_6va1u"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fyc4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mha28"]
atlas = ExtResource("1_6va1u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_redag"]
atlas = ExtResource("1_6va1u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8a5"]
atlas = ExtResource("1_6va1u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovo3m"]
atlas = ExtResource("1_6va1u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjx0"]
atlas = ExtResource("1_6va1u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnfo"]
atlas = ExtResource("1_6va1u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdgf"]
atlas = ExtResource("1_6va1u")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vugem"]
atlas = ExtResource("1_6va1u")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksutn"]
atlas = ExtResource("1_6va1u")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8qt"]
atlas = ExtResource("1_6va1u")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o0v"]
atlas = ExtResource("1_6va1u")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkha"]
atlas = ExtResource("1_6va1u")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtjad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mha28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovo3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vugem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksutn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v20xf"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fyc4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mtjad")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v20xf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
