[gd_scene load_steps=26 format=3 uid="uid://kamqdmsysdse"]

[ext_resource type="Texture2D" uid="uid://bbac158wlxxxp" path="res://assets/sprites/knight.png" id="1_6gigt"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_51xct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k61sm"]
atlas = ExtResource("1_6gigt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yt7"]
atlas = ExtResource("1_6gigt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7msu"]
atlas = ExtResource("1_6gigt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb34"]
atlas = ExtResource("1_6gigt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db35q"]
atlas = ExtResource("1_6gigt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3vu"]
atlas = ExtResource("1_6gigt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfgq"]
atlas = ExtResource("1_6gigt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egda8"]
atlas = ExtResource("1_6gigt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itxv"]
atlas = ExtResource("1_6gigt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu4lt"]
atlas = ExtResource("1_6gigt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrh3"]
atlas = ExtResource("1_6gigt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqck"]
atlas = ExtResource("1_6gigt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3r8"]
atlas = ExtResource("1_6gigt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkhlx"]
atlas = ExtResource("1_6gigt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55hi"]
atlas = ExtResource("1_6gigt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogps2"]
atlas = ExtResource("1_6gigt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvud"]
atlas = ExtResource("1_6gigt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hse"]
atlas = ExtResource("1_6gigt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dck"]
atlas = ExtResource("1_6gigt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvacl"]
atlas = ExtResource("1_6gigt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stck"]
atlas = ExtResource("1_6gigt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_60g07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7msu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb34")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db35q")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkhlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvacl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stck")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_isva4"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_51xct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_60g07")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_isva4")
