[gd_scene load_steps=2 format=3 uid="uid://bvl7lycq68p1k"]

[ext_resource type="Script" path="res://scripts/mechanics/inside_building.gd" id="1_rnvtv"]

[node name="InsideBuilding" type="Area2D"]
script = ExtResource("1_rnvtv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
