[gd_scene load_steps=2 format=3 uid="uid://b56bqjuou5ov6"]

[ext_resource type="Script" path="res://scripts/mechanics/see_through.gd" id="1_s87bk"]

[node name="SeeThrough" type="Area2D"]
script = ExtResource("1_s87bk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
